# Google AQI API Key
GOOGLE_API_KEY={google_weather_api_key}

# Google Maps API Key
GOOGLE_MAPS_API_KEY={google_maps_api_key}

# Database Configuration
DB_URL=jdbc:postgresql://postgres:5432/{db_name}
DB_USERNAME={db_user}
DB_PASSWORD={db_password}

# Application Config
ROUTING_INTERVAL={routing_interval_in_ms} # Example: 1000.0 for 1 second
FRONTEND_URL={frontend_url} # Example: http://localhost:3000
AI_SERVICE_URL={ai_service_url}
AI_SERVICE_PREDICT_URL={ai_service_predict_url}

# OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID={google_oauth_client_id}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET={google_oauth_client_secret}
OAUTH2_REDIRECT_URI={oauth2_redirect_uri}